{
  "name": "xwing-ffg2xws",
  "version": "0.0.0-development",
  "description": "Convert an X-Wing squad from FFG's squadbuilder to XWS.",
  "main": "dist/index.js",
  "author": "Guido Kessels <mail@guidokessels.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel lib -d dist",
    "test": "jest tests",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --single-quote --print-width 100 --trailing-comma es5 --write",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.0",
    "prettier": "^1.17.1",
    "semantic-release": "^17.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guidokessels/xwing-ffg2xws.git"
  }
}
